<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flex</title>
  </head>
  <body>

    

    <div class="container">

      <div class="title"><img src="rb.gif"></div>

      <div class="item item-2">Human<br>Human<br>Human<br>Human<br>Human<br>Human<br>Human<br>Human<br> </div>
      <div class="item item-3"></div>
      <div class="item item-3">
        <div class="subtext item-3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dignissimos quo suscipit quisquam ipsam omnis, ipsa, perferendis commodi, inventore eaque rem libero accusantium. Cum ipsam totam assumenda libero animi praesentium numquam possimus inventore rem ea eligendi earum sequi laudantium nihil illum iure sunt, perspiciatis accusantium quam quae dolorum ipsum iste commodi a. Hic harum non repellat dignissimos impedit ab minima.
        </div>
        <div class="subtext item-3">
          <img src="more.png">
         
        </div>
        <div class="subtext item-3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dignissimos quo suscipit quisquam ipsam omnis, ipsa, perferendis commodi, inventore eaque rem libero accusantium. Cum ipsam totam assumenda libero animi praesentium numquam possimus inventore rem ea eligendi earum sequi laudantium nihil illum iure sunt, perspiciatis accusantium quam quae dolorum ipsum iste commodi a. Hic harum non repellat dignissimos impedit ab minima.
        </div>
      </div>

      <div class="guard lgplay"><iframe src="/lastguard/inline.html" frameborder="2" height=480 width=1220></iframe></div>

    </div>
      

    

  </body>
</html>
